# itrip-project

./: pom.xml
itrip-auth/: pom.xml
itrip-auth/src/main/java/com/handler/: GlobalExceptionHandler.java
itrip-auth/src/main/java/com/hzl/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
itrip-auth/src/main/java/com/hzl/itripauth/: ItripAuthApplication.java
itrip-auth/src/main/java/com/hzl/itripauth/condition/: UserRegisterCondition.java
itrip-auth/src/main/java/com/hzl/itripauth/config/: CorsConfig.java  MyBatisConfig.java  ShiroConfig.java  SwaggerConfig.java
itrip-auth/src/main/java/com/hzl/itripauth/controller/: LoginController.java  UserController.java
itrip-auth/src/main/java/com/hzl/itripauth/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
itrip-auth/src/main/java/com/hzl/itripauth/service/: AreaDicService.java  CommentService.java  HotelExtendPropertyService.java  HotelFeatureService.java  HotelOrderService.java  HotelRoomService.java  HotelService.java  HotelTempStoreService.java  HotelTradingAreaService.java  ImageService.java  LabelDicService.java  MailService.java  OrderLinkUserService.java  ProductStoreService.java  SmsService.java  TradeEndsService.java  UserLinkUserService.java  UserService.java
itrip-auth/src/main/java/com/hzl/itripauth/service/impl/: AreaDicServiceImpl.java  CommentServiceImpl.java  HotelExtendPropertyServiceImpl.java  HotelFeatureServiceImpl.java  HotelOrderServiceImpl.java  HotelRoomServiceImpl.java  HotelServiceImpl.java  HotelTempStoreServiceImpl.java  HotelTradingAreaServiceImpl.java  ImageServiceImpl.java  LabelDicServiceImpl.java  MailServiceImpl.java  OrderLinkUserServiceImpl.java  ProductStoreServiceImpl.java  SmsServiceImpl.java  TradeEndsServiceImpl.java  UserLinkUserServiceImpl.java  UserServiceImpl.java
itrip-auth/src/main/java/com/hzl/itripauth/shiro/: JWTFilter.java  JWTUtil.java  MyRealm.java
itrip-auth/src/main/resources/: application.yml  logback-spring.xml
itrip-auth/src/test/java/com/hzl/itripauth/: ItripAuthApplicationTests.java
itrip-bean/: pom.xml
itrip-bean/src/main/java/com/hzl/common/condition/: HotelRoomCondition.java  ValidateRoomStoreCondition.java
itrip-bean/src/main/java/com/hzl/common/constants/: ErrorCodeEnum.java  SystemConstants.java
itrip-bean/src/main/java/com/hzl/common/vo/: AreaDicVO.java  HotelRoomVO.java  ImageVO.java  LabelDicVO.java  RetrunResult.java  ReturnResult.java  RoomStoreVO.java  SearchDetailHotelVO.java  SearchFacilitiesHotelVO.java  TokenVo.java
itrip-bean/src/main/java/com/hzl/entity/: AreaDic.java  Comment.java  Hotel.java  HotelExtendProperty.java  HotelFeature.java  HotelOrder.java  HotelRoom.java  HotelTempStore.java  HotelTradingArea.java  Image.java  LabelDic.java  OrderLinkUser.java  ProductStore.java  TradeEnds.java  User.java  UserLinkUser.java
itrip-bean/src/main/java/com/hzl/entiy/: AreaDic.java  Comment.java  Hotel.java  HotelExtendProperty.java  HotelFeature.java  HotelOrder.java  HotelRoom.java  HotelTempStore.java  HotelTradingArea.java  Image.java  LabelDic.java  OrderLinkUser.java  ProductStore.java  TradeEnds.java  User.java  UserLinkUser.java
itrip-bean/src/main/java/com/hzl/exception/: DaoException.java  ServiceException.java  SysException.java
itrip-biz/: pom.xml
itrip-biz/src/main/java/com/hzl/itripbiz/: itripBizApplication.java
itrip-biz/src/main/java/com/hzl/itripbiz/contoller/: HotelController.java  HotelRoomController.java
itrip-biz/src/main/java/com/hzl/itripbiz/service/: AreaDicService.java  HotelRoomService.java  HotelService.java  ImageService.java  LabelDicService.java
itrip-biz/src/main/resources/: application.yml
itrip-dao/: pom.xml
itrip-dao/src/main/java/com/hzl/mapper/: AreaDicMapper.java  CommentMapper.java  HotelExtendPropertyMapper.java  HotelFeatureMapper.java  HotelMapper.java  HotelOrderMapper.java  HotelRoomMapper.java  HotelTempStoreMapper.java  HotelTradingAreaMapper.java  ImageMapper.java  LabelDicMapper.java  OrderLinkUserMapper.java  ProductStoreMapper.java  TradeEndsMapper.java  UserLinkUserMapper.java  UserMapper.java
itrip-dao/src/main/java/com/hzl/mapper/xml/: AreaDicMapper.xml  HotelFeatureMapper.xml  HotelRoomMapper.xml  ImageMapper.xml  LabelDicMapper.xml
itrip-dao/src/main/java/com/hzl/service/: AreaDicService.java  CommentService.java  HotelExtendPropertyService.java  HotelFeatureService.java  HotelOrderService.java  HotelRoomService.java  HotelService.java  HotelTempStoreService.java  HotelTradingAreaService.java  ImageService.java  LabelDicService.java  OrderLinkUserService.java  ProductStoreService.java  TradeEndsService.java  UserLinkUserService.java  UserService.java
itrip-dao/src/main/java/com/hzl/service/impl/: AreaDicServiceImpl.java  CommentServiceImpl.java  HotelExtendPropertyServiceImpl.java  HotelFeatureServiceImpl.java  HotelOrderServiceImpl.java  HotelRoomServiceImpl.java  HotelServiceImpl.java  HotelTempStoreServiceImpl.java  HotelTradingAreaServiceImpl.java  ImageServiceImpl.java  LabelDicServiceImpl.java  OrderLinkUserServiceImpl.java  ProductStoreServiceImpl.java  TradeEndsServiceImpl.java  (+2 more)
itrip-dao/src/main/resources/mapper/xml/: AreaDicMapper.xml  HotelExtendPropertyMapper.xml  HotelOrderMapper.xml  HotelTempStoreMapper.xml  HotelTradingAreaMapper.xml  ImageMapper.xml  LabelDicMapper.xml  OrderLinkUserMapper.xml  ProductStoreMapper.xml  TradeEndsMapper.xml  UserLinkUserMapper.xml
itrip-dao/src/main/resources/xml/: CommentMapper.xml  HotelExtendPropertyMapper.xml  HotelMapper.xml  HotelOrderMapper.xml  HotelTempStoreMapper.xml  HotelTradingAreaMapper.xml  OrderLinkUserMapper.xml  ProductStoreMapper.xml  TradeEndsMapper.xml  UserLinkUserMapper.xml  UserMapper.xml
itrip-gateway/: pom.xml
itrip-gateway/src/main/java/com/hzl/itripGateWay/: itripGateWayMain80.java
itrip-gateway/src/main/resources/: application.yml
itrip-search/: pom.xml
itrip-search/src/main/java/com/hzl/itripsearch/: itripSearchApplication.java
itrip-utils/: pom.xml
itrip-utils/src/main/java/com/hzl/util/: JWTToken.java  JsonUtil.java  MD5.java
(+17 files in other folders)
