<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>itrip-bean</module>
        <module>itrip-dao</module>
        <module>itrip-utils</module>
        <module>itrip-auth</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.11.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hzl</groupId>
    <artifactId>itrip-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>itrip-project-demo</name>
    <description>爱旅行后端项目</description>

    <!--    指定打包方式为 pom  用于管理子模块的打包-->
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <swagger.version>2.9.2</swagger.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <lombok.version>1.18.12</lombok.version>
        <itrip.version>0.0.1-SNAPSHOT</itrip.version>
        <aliyun-java-sdk-core.version>4.5.3</aliyun-java-sdk-core.version>
    </properties>

    <dependencyManagement>
        <!--        mybatis-plus-->
        <dependencies>
            <dependency>
                <groupId>com.hzl</groupId>
                <artifactId>itrip-bean</artifactId>
                <version>${itrip.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hzl</groupId>
                <artifactId>itrip-dao</artifactId>
                <version>${itrip.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hzl</groupId>
                <artifactId>itrip-utils</artifactId>
                <version>${itrip.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--  -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId> io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
